<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GEEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnquiryNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EnquiryDate" Type="datetime" Nullable="false" />
    <Property Name="AcademicYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GEEModelStoreContainer">
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>